<!doctype html>
<html lang="en">
  
  <style>
    /* @media (min-width:1025px) { 
      
      body {
    overflow-y: hidden;
    overflow-x: hidden;
    } }
    @media (min-width:1281px) {
      
       body {
    overflow-y: hidden;
    overflow-x: hidden;
    } } */
     /* body{
    background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#09c6f5),
    to(#1d1e1f)
  );
  background: -webkit-linear-gradient(bottom, #09c6f5 0%, #1d1e1f 100%);
  background: -moz-linear-gradient(bottom, #09c6f5 0%, #1d1e1f 100%);
  background: -o-linear-gradient(bottom, #09c6f5 0%, #1d1e1f 100%);
  background: linear-gradient(to top, #09c6f5 0%, #1d1e1f 100%);
}  */
  </style>
<head>
  <meta charset="utf-8">
  <title>Turga</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="assets/turga.png">
</head>
<body>
  <app-root></app-root>
</body>

</html>